# Reddit API Credentials
# Get these from https://www.reddit.com/prefs/apps
REDDIT_CLIENT_ID=your_client_id_here
REDDIT_CLIENT_SECRET=your_client_secret_here
CLAUDE_API_KEY=your_openai_api_here

# Optional Configuration
SEARCH_TERM=levis
SEARCH_ID=1
SUBREDDIT_NAME=buyitforlife
SEARCH_SORT=relevance
TIME_FILTER=all
POST_LIMIT=100
PHASE=4

# add subreddit